+++
title = "Notes 14.7.2023"
author = ["Matt Jones"]
date = 2023-07-14
lastmod = 2024-08-11T23:16:02+01:00
tags = ["Environment", "Transport", "Politics"]
categories = ["linknotes"]
draft = false
weight = 2005
[[resources]]
  src = "ai-image-planner.jpg"
  title = "VanMoof bicycle leaning against a garage door"
  name = "planner"
[[resources]]
  src = "stone-henge.jpg"
  title = "35mm film photo of Stone Henge"
  name = "stonehenge"
+++

{{< imgproc name="stonehenge"
    command="Resize"
    options="1200x webp"
    imageCaption="35mm film photo of Stone Henge"
    imageURL="https://commons.wikimedia.org/wiki/File:StonehengeInfraRedE4ProcessKodakFilm-001.tif"
    imageAttrib=""
    imageLicense="Public Domain"
    licenseURL="https://en.wikipedia.org/wiki/Public_domain">}}


## Today's notes {#today-s-notes}

-   [Stonehenge tunnel is approved by government](/blog/links/2023/07/14#stonehenge-tunnel-is-approved-by-government): Moar roads!
-   [Wealth taxes will cause the rich to flee’: 12 wealth tax myths debunked](/blog/links/2023/07/14#wealth-taxes-will-cause-the-rich-to-flee-12-wealth-tax-myths-debunked) The injustice of not taxing the rich

<!--more-->

---


### Stonehenge tunnel is approved by government {#stonehenge-tunnel-is-approved-by-government}

<https://www.bbc.co.uk/news/uk-england-wiltshire-66201424>

{{< imgproc name="planner"
    command="Resize"
    options="1200x webp"
    imageCaption="AI generated photo of an officious looking male proudly overseeing the building of a road through the countryside"
    imageURL="https://openai.com/dall-e-2"
    imageAttrib="DALL-e 2"
    imageLicense="Public Domain"
    licenseURL="https://en.wikipedia.org/wiki/Public_domain">}}

Why is the future for anything good in the world at the mercy of men - still thinking it's the 1960s - getting all excited at the prospect of taking their internal combustion engines, or possibly half-tonne lithium-ion batteries - over tarmac freshly laid over or under the countryside and, in this case, near to an ancient and globally important monument.

This is execrable in every sense, as well as deeply irresponsible for obvious reasons. Meanwhile neighbouring Wales has simply stopped building new roads.

---


### Wealth taxes will cause the rich to flee’: 12 wealth tax myths debunked {#wealth-taxes-will-cause-the-rich-to-flee-12-wealth-tax-myths-debunked}

<https://www.taxjustice.uk/blog/wealth-taxes-will-cause-the-rich-to-flee-11-wealth-tax-myths-debunked>

For as long as I can remember - with the exception of the pandemic when there was suddenly money to pay for stuff - the government narrative around paying for public services has consistently been around the false dichotomy between austerity and raising taxes on low and middle-income earners.

The idea of taxing the richest in society is quickly batted away by politicians regardless of which party is in power, possibly because it's the richest in society that donate large sums of money to both parties. But this couldn't be more unjust, because just a 1% tax on millionaire households over five years would raise £260 billion. That's £80 billion more than the entire NHS yearly budget.


[//]: # "Exported with love from a post written in Org mode"
[//]: # "- https://github.com/kaushalmodi/ox-hugo"