+++
title = "Notes 13.7.2023"
author = ["Matt Jones"]
date = 2023-07-13
lastmod = 2024-08-11T23:16:03+01:00
tags = ["Cycling", "Politics", "Gaming"]
categories = ["linknotes"]
draft = false
weight = 2006
[[resources]]
  src = "vanmoof.jpg"
  title = "VanMoof bicycle leaning against a garage door"
  name = "vanmoof"
[[resources]]
  src = "hollywood-strike.jpg"
  title = "Hollywood"
  name = "hollywood"
+++

{{< imgproc name="vanmoof"
    command="Resize"
    options="1200x webp"
    imageCaption="Photo of a white VanMoof bicycle leaning against a blue garage door"
    imageURL="https://flickr.com/photos/kwanzshop/13849830555/"
    imageAttrib="Kwanz"
    imageLicense="CC BY 2.0"
    licenseURL="https://creativecommons.org/licenses/by/2.0/">}}


## Today's notes {#today-s-notes}

-   [VanMoof is in trouble:](/blog/links/2023/07/13#bicycle-manufacture-vanmoof-is-in-trouble) Dutch bicycle company is in financial trouble for lots of complex reasons
-   [Akka Arrh: ](/blog/links/2023/07/13#akka-arrh)The relaunch of a 'lost' Atari arcade game
-   [Hollywood actors announce strike in first joint action with writers in 60 years:](/blog/links/2023/07/13#hollywood-actors-announce-strike-in-first-joint-action-with-writers-in-60-years) Hollywood stars strike for better pay and concern about AI

<!--more-->

---


### Bicycle manufacturer VanMoof is in trouble {#bicycle-manufacturer-vanmoof-is-in-trouble}

<https://www.dutchnews.nl/2023/07/dutch-bicycle-maker-vanmoof-granted-protection-from-creditors/>

Electric-assist Pedal Cycles (EAPCs) bring with them a whole load of complexity in supply chain, manufacture and ongoing maintenance over and above the simple mechanics of a regular bicycle.

Margins in the bike industry are tight at the best of times, however I think VanMoofs problems are partly of their own making due to the tech-heavy, proprietory nature of their products (their bikes' locking mechanism seems to use some kind of app-based encryption system) as well as their reliance on private external finance rather than being profitable.

That said, at a time when climate action is pressing and we need people to ditch their cars, we need governments to step in and provide subsidies to help absorb these increasing supply costs, as well as lower the purchase costs  so that the bike industry in general can stay afloat.

---


### Akka Arrh {#akka-arrh}

<https://atari.com/products/akka-arrh>

I'm all over this game. From the legendary Llamasoft, this is a re-imagining of a 'lost' Atari arcade game, the story of which is explained by Jeff Minter himself in [a video uploaded to Youtube](https://www.youtube.com/watch?v=qtkifcXjJ9Q).

Minter was approached by Atari to redevelop a game from their catalogue of arcade classics, and Akka Arrh was what he chose, the challenge being to breathe life into game that never launched.

It's available for pretty much every gaming platform thanks to Minter's partner Ivan Zorzin, who was responsible for the complex porting work.

---


### Hollywood actors announce strike in first joint action with writers in 60 years {#hollywood-actors-announce-strike-in-first-joint-action-with-writers-in-60-years}

<https://www.theguardian.com/us-news/2023/jul/13/hollywood-actors-union-recommends-strike-as-talks-deadline-passes>

{{< imgproc name="hollywood"
    command="Resize"
    options="1200x webp"
    imageCaption="Warner Bros. Studio during the Conference of Studio Unions strike, Los Angeles, 1945"
    imageURL="https://digital.library.ucla.edu/catalog/ark:/21198/zz002hj471"
    imageAttrib="UCLA Charles E. Young Research Library Department of Special Collections"
    imageLicense="CC BY 4.0"
    licenseURL="https://creativecommons.org/licenses/by/4.0/">}}

Public Sector worker strikes for better pay and conditions are now a common occurance here in the UK because of our dreadful government who treat people who work in public service abysmally.

Now Hollywood actors are on strike for the first joint action with writers in over 60 years. Because the dynamics of exchanging labour for wage payment are the same regardless of the sectors you work in.


[//]: # "Exported with love from a post written in Org mode"
[//]: # "- https://github.com/kaushalmodi/ox-hugo"