---
type: post
comments: false
date: 2003-09-10T08:41:00Z

tags:
- Music
- TV
title: A Letter from Walt Kraemer

wordpress_id: 664
---

Following up my response to yesterdays [comment](/blog/2003/07/the-pinball-song-again/#comment-904) in the [Pinball Song thread](/blog/2003/07/the-pinball-song-again/), Walt Kraemer has been kind enough to email me with some information about the song. So here it is, definitive and from the person who composed and produced it, everything you ever wanted to know about the Sesame Street Pinball Number Count:

> "As composer and producer of Sesame Street’s Pinball Music I was flattered to find interest in something I created over a quarter of a century ago. Our company, Imagination, Inc in San Francisco produced a great number of animation pieces for Children’s Television Workshop at that time so forgive me if I’m a bit hazy as to some of the particulars.
>
> Those were indeed the Pointer Sisters. All four of them. At the time only three were performing regularly and I recall budgeting for just the three when June showed up at the session with the rest. It was a bonus. The basic track was performed by San Francisco Bay Area musicians and since there were to be eleven pieces of animation I had the track structured to accomodate three different lead instrument overdubs to give the pieces some variety. On some numbers Andy Narell plays a steel drums solo, on others Mel Martin plays a soprano sax solo, on the rest… I forget. Much credit should go to Ed Bogas for interpreting my melody ideas and for the musical arrangements.
>
> The concept and design was devised by our animation director, Jeff Hale. It was his idea that I create basic tracks then record as ‘wild-lines’ the Pointers shouting the various 2-11 numbers in different intensities and different compliments of voices. Then, each time the pin ball hit a selected number he would drop in these (off-key—couldn’t be helped) wild lines. While I have retained first or second generation masters (quarter inch tape now converted to DAT and CD) of 99% my audio productions over the years it is for above reason there was never a ‘master’ track. This news came as a dissapointment to the folks back at Sesame Street who were planning the current CD release. Unfortunately, I have retained nothing from this session. Matter of fact, I haven’t heard the piece in years.
>
> On the techinal side, we recorded at Richard Beggs’ (Francis Ford Coppola’s) studio in the Columbus Towers Building, 24 track, analog—of course. Mag transfers were made at Imagination, Inc. which is long out of business. And, again unfortunately, there is nothing left of either the animation cells nor audio elements for any of that beautiful work.
>
> Personally, I am honored to be thought of in the same company as Herbie Hancock and Frank Zappa. My approach was to write the piece in 12-4 or 12-8 time but that didn’t quite work out. And it wasn’t until we had completed the project that I realized I may have stolen the first five notes of the Woody Woodpecker Song. Something I’m sure neither Hancock nor Zappa would be guilty of.
>
> Cordially,
Walt Kraemer"

