---
type: post
comments: true
date: 2011-12-01T08:59:20Z

tags:
- Cycling
- Environment
title: Using your energy, not battery power, to light your bicycle

wordpress_id: 4563
---

A few months ago I took a front wheel to a local bike shop to get a replacement spoke fitted. I handed it over to the sales assistant and the first thing he did was look at the hub and turn the spindle. _"That hub's a goner mate"_ he quickly concluded, referring to the apparent stiffness as it turned. He didn't recognise that the hub was a dynamo, and the friction is there to generate electrical power as the wheel turns.




If I took this wheel to be fixed at a bike shop on the continent, the shop attendant would recognise it right away; in fact it would be unusual for a city bike not to have lights powered by a dynamo.




Dynamos were fitted to many bicycles sold in the UK between the 1930s and 1970s. This was thanks mostly to innovations by Sturmey Archer, but really it was the only way to power lights at the time - battery technology wasn't good enough to do the job. But by the late 70s, racing bikes were heavily marketed to non-racing, everyday cyclists, and the myth of 'lighter is better' was born. Subsequently, a heavy dynamo and lights became an increasingly rare sight on new bikes.  During the 80s, the cycling boom was based around the mountain bike, and again practicalities like dynamo powered lights were done away with.




Much has been written about the legacy of the 70s and 80s on today's cycling culture in the UK (see Robert Penn's book [It's All About the Bike](http://www.amazon.co.uk/Its-All-About-Bike-Happiness/dp/1846142628)), and my experience in the bike shop further demonstrates how the UK bike industry is still very much based around sports and leisure cycling, rather than everyday utility cycling. New cyclists who go into one of these shops with a bit of money to spend are likely to come out equipped for a day ofcycling in a hilly forest, with a full suspension mountain bike and a bag full of Gore cycling gear.




But back to the issue of bicycle lights, it's true that dynamo powered lights had a reputation for being unreliable, especially those powered by a bottle dynamo. In the 90s, as LED technology improved, the 'blinky' revolutionised bike lighting and is now a ubiquitous sight in UK cities at night. These lights tend to be light-weight, battery powered, and quickly removable; this might seem like a list of convenient features, but in my experience the opposite is true.




The fact that they're easily removeable means they're easily stolen. Every time you park up your bike, you go through the routine of unclipping your lights and putting them in a bag or pocket, and go through the reverse process when you return. Except in my case, I spend five minutes routing through my bag or pockets trying to figure out where I put them, occassionally finding that they've switched themselves on and are wasting battery power (I once walked into a coffee shop with a rear LED still flashing in my breast pocket... I looked like E.T.).




The fact that nearly all LED lights available on the high street are quick-release is a legacy of the sports cycling boom of the 80s and 90s. They're a bit like the quick release mudguards that road cyclists use,  where a practical item is only added to the bike when absolutely necessary to keep the bike as light as possible.  When you think about it, there's absolutely no reason for a bicycle light to be quick-release for most city cyclists, except maybe to make it convenient to change the batteries. Which leads me to my next point.




The fact that they're inexpensive and battery powered means that they're enormously wasteful things. Batteries are harmful to the environment, both in the processes used in their manufacture and their disposal. Also, these lights don't seem to be particularly weather resistant, meaning the batteries can easily corrode, causing the light to fail; and because they're cheap to buy, it's more convenient to simply buy a new light than fix and re-use the old one. I've built up quite a collection of half-working LED lights over the last few years, to the point where I thought there had to be a better way!




That better way is the way it was done 70 years ago, by using a small amount of your energy to generate electricity to power lights. Couple this idea with the latest LED technology and we have the perfect lighting solution!




The best type of dynamo to use is the hub type that's built into the wheel. While bottle dynamos have improved over the years, hub dynamos are far more reliable. Their price starts at around £35 for something like a [Shimano N30](http://cycle.shimano-eu.com/publish/content/global_cycle/en/nl/index/products/city___comfort_bike/inter-l__hub_dynamo/product.-code-DH-3N30.-type-..html), however the more you pay, the less drag the dynamo creates as the wheel turns, and the more weather resistant the hub will be.   The [Shimano N72](http://cycle.shimano-eu.com/publish/content/global_cycle/en/nl/index/products/city___comfort_bike/inter-l__hub_dynamo/product.-code-DH-3N72.-type-..html) or [N80](http://cycle.shimano-eu.com/publish/content/global_cycle/en/nl/index/products/city___comfort_bike/inter-l__hub_dynamo/product.-code-DH-3N80.-type-..html) might be a better choice if you're willing to spend a bit more, and of course you would have to add the cost of a _good_ bike shop building it into your wheel. The best (and most expensive) dynamos are those produced by German companies [Schmidt](http://www.nabendynamo.de/english/index.html) and [Supernova](http://www.supernova-lights.com/en/); these models are the most efficient, and Supernova's latest model has a switch to disengage the dynamo magnets during the day for a drag-free hub.




In terms of lights, again Schmidt and Supernova manufacture the best and brightest dynamo powered LED lights. More affordable are those made by [Busch & Muller](http://www.bumm.de/). Something to look out for when choosing dynamo lights is to make sure both front and rear lights have a stand-light, meaning that they have a power reserve for when you are stopped at junctions. Also, some models have ambient light sensors which turn the lights on automatically when it goes dark; this simple feature makes bike lights completely hassle free - you never have to worry about batteries or switches and you know your lights are always going to be on when they need to be.




If you already have a rack mounted on your bike, it probably has the appropriate holes to bolt-on a permanently mounted rear light, and the front light tends to be bolted onto the fork crown. Admittedly, fitting and wiring dynamo powered lights can be a bit of a pain, but once it's done, you can just forget about your lights, which is something you can never do with battery powered LEDs.




To conclude, dynamo powered lights tend to be extremely bright and rear dynamo lights always have a large reflector built into them (a legal requirement in Germany); this really is enough for you to be seen by other road users at night. A good lighting system makes cycling a hassle-free activity you can do without special protective clothing and additional gear.



