+++
title = "Link Notes 8 March 2023"
author = ["Matt Jones"]
date = 2023-03-08
lastmod = 2024-08-11T23:16:03+01:00
tags = ["Politics", "Asylum", "Blogging"]
categories = ["linknotes"]
draft = false
weight = 2008
+++

## Today's links {#today-s-links}

-   [Rishi Sunak ‘extinguishing the right to seek refugee protection in UK’](/blog/links/2023/03/08#rishi-sunak-extinguishing-the-right-to-seek-refugee-protection-in-uk): Stop the Tories
-   [Ox-Hugo](/blog/links/2023/03/08#ox-hugo-org-to-markdown-for-hugo): My somewhat esoteric blogging system of choice
-   [On this day, from the archive](/blog/links/2023/03/08#on-this-day-from-the-archive): The Internet Book List

<!--more-->


### Rishi Sunak ‘extinguishing the right to seek refugee protection in UK’ {#rishi-sunak-extinguishing-the-right-to-seek-refugee-protection-in-uk}

<https://www.theguardian.com/uk-news/2023/mar/07/suella-braverman-asylum-migration-bill-law-change-small-boats>

The United Kingdom has a long history of welcoming and protecting those seeking refuge from conflict and persecution around the world. It's why the UK is a diverse place.

Sunak and Braverman are pandering to the extreme-right with this disgusting plan to criminalise desperate people seeking a better life.

Shame on all involved.

---


### Ox-Hugo: Org to Markdown for Hugo {#ox-hugo-org-to-markdown-for-hugo}

<https://ox-hugo.scripter.co>

For quite a number of years now, this site has been produced using a static-site generator called Hugo. I write Markdown files, run 'hugo' and and within a fraction of a second 1800+ posts are packaged up into a set of HTML files ready to deploy. If that wasn't esoteric enough, I use Emacs with Org Mode to write and manage my posts in one .org file. OrgMode is basically a todo / planner system for Emacs with lots of nerdy features that I'll never use or fully understand.

---


### On this day, from the archive {#on-this-day-from-the-archive}

-   [20 years ago: The Internet Book List](<https://mattjon.es/blog/2003/03/the-internet-book-list/>): A note on the launch of the Internet Book List: a sort of IMDB for books.


[//]: # "Exported with love from a post written in Org mode"
[//]: # "- https://github.com/kaushalmodi/ox-hugo"