+++
title = "Link Notes 10 March 2023"
author = ["Matt Jones"]
date = 2023-03-10
lastmod = 2024-08-11T23:16:03+01:00
tags = ["Politics", "Herne", "BBC"]
categories = ["linknotes"]
draft = false
weight = 2007
[[resources]]
  src = "herne.jpg"
  title = "Herne the Hunter"
  name = "herne"
+++

{{< imgproc name="herne"
    command="Resize"
    options="1200x webp"
    imageCaption="1840s illustration of Herne the Hunter riding a horse"
    imageURL="https://commons.wikimedia.org/wiki/File:Herne_the_Hunter.jpg"
    imageAttrib="Wikimedia Commons"
    imageLicense="Public Domain"
    licenseURL="">}}


## Today's links {#today-s-links}

What I'm thinking about today. Interested in the power of music and memory, or how the former can trigger the latter. Also, crisis at the BBC.

-   [Herne the Hunter](/blog/links/2023/03/10#herne-the-hunter): Pagan myths, social justice and 80s TV
-   [Gary Lineker, Andrew Neil and the BBC’s Real Impartiality Crisis](/blog/links/2023/03/10#gary-lineker-andrew-neil-and-the-bbc-s-real-impartiality-crisis): The right-wing free-speech hyprocrites
-   [On this day, from the archive](/blog/links/2023/03/10#on-this-day-from-the-archive): Nautilus Goes Spatial

<!--more-->


### Herne the Hunter {#herne-the-hunter}

<https://en.wikipedia.org/wiki/Herne_the_Hunter>

I've been thinking about my happy childhood; the long summers, the freedom, the predictable weather, the constructive boredom associated with the contraints of only four television channels. There's one particular programme (and its soundtrack) that reminds me of this period more than anything. 'Robin of Sherwood' was an influential ITV adaption of Robin Hood, introducing pagan mythology into its story of struggle against oppression.

The mythical figure Herne is presented as a sort of commissioner for Robin Hood to protect the poor against the oppressive regime of the Sherriff of Nottingham. His appearance in the series was accompanied by  ambient and arpeggiated synth sounds by the band Clannad, who provided the sound track to the series. It's this track in particular that transports me to a specific time and place: a bedroom on a hot summer evening (in around 1985), standing in front of a tape deck and reading the album sleeve notes from the soundtrack.

Thinking about writing a longer post about this particular depiction of Herne.

---


### Gary Lineker, Andrew Neil and the BBC’s Real Impartiality Crisis {#gary-lineker-andrew-neil-and-the-bbc-s-real-impartiality-crisis}

<https://bylinetimes.com/2023/03/09/gary-lineker-andrew-neil-and-the-bbcs-real-impartiality-crisis/>

Adam Bienkov lays bare the rank hypocrisy shown by the right wing in relation to BBC impartiality.

---


### On this day, from the archive {#on-this-day-from-the-archive}

-   [19 years ago: Nautilus Goes Spatial](<https://mattjon.es/blog/2004/03/nautilus-goes-spatial/>): I've been a Linux user for about 25 years. Here are some thought about changes' to Gnome's file manager, created by Andy Hertzfeld (who helped to create the user interface on the original Apple Macintosh).


[//]: # "Exported with love from a post written in Org mode"
[//]: # "- https://github.com/kaushalmodi/ox-hugo"